{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "mechu",
  "keep_vars": true,
  "compatibility_date": "2026-02-19",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mechu",
      "database_id": "c0cdf28e-da8d-4642-9a24-6cebd884a6bd"
    }
  ]
}
